# Tilt::PDF::Rails

Integrates Tilt::PDF into Rails ActionView

See [Tilt::PDF](https://github.com/lloeki/tilt-pdf) for details about the templates themselves.

## Usage

```ruby
gem 'tilt-pdf-rails'
```

Have a `FooController` `respond_to :pdf` and `render some_view` as usual.

Put your `some_view` template files either *together* in the relevant
`app/views/foo` view directory, or use absolute paths using application/engine
root.

Work is in progress to enable better integration with Rails file layout (notably assets).
